{
  "name": "react-native-loud-speaker",
  "version": "1.0.5",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "loud-speaker"
  ],
  "license": "MIT",
  "description": "A node modules can open loud speaker for react native. Support for ios and android",
  "author": "huutq <huutq88@gmail.com>",
  "homepage": "https://github.com/huutq88/react-native-loud-speaker",
    "bugs": {
        "url": "https://github.com/huutq88/react-native-loud-speaker/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/huutq88/react-native-loud-speaker.git"
    }
}